{
  "compilerOptions": {
    "lib": ["esnext"],
    "module": "commonjs",
    "removeComments": false,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "target": "es2017",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "experimentalDecorators": true,
    "noImplicitThis": false,
    "resolveJsonModule": true,
    "allowJs": true,
    "rootDir": "src",
    "outDir": "lib",
    "composite": true,

    "incremental": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src"]
}

